<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Config Menu</name>
        <author>VinaDes.,Jsc</author>
        <website>http://vinades.vn</website>
        <description></description>
    </info>
    <config>
    	<menuid>1</menuid>
        <title_length>20</title_length>
    </config>
	<datafunction>nv_menu_footer_config</datafunction>
    <submitfunction>nv_menu_footer_submit</submitfunction>
    <language>
    	<vi>
    		<menuid>Khối menu</menuid>
    		<title_length>Độ dài ký tự giới hạn</title_length>
    	</vi>
    	<en>
    		<menuid>Khối menu</menuid>
    		<title_length>Độ dài ký tự giới hạn</title_length>
    	</en>
    	<fr>
    		<menuid>Khối menu</menuid>
    		<title_length>Độ dài ký tự giới hạn</title_length>
    	</fr>
    </language>
</block>