<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>config fanpage</name>
        <author>VinaDes.,Jsc</author>
        <website>http://vinades.vn</website>
        <description></description>
    </info>
    <config>
    	<name>Androidsvn.Com</name>
    	<href>https://www.facebook.com/androidsvndotcom/</href>
    	<width>180</width>
    	<height>70</height>
    	<tabs>timeline</tabs>
    	<hide_cover></hide_cover>
    	<show_facepile></show_facepile>
    	<hide_cta></hide_cta>
    	<small_header></small_header>
    	<adapt_container_width></adapt_container_width>
    </config>
	<datafunction>nv_fanpage_config</datafunction>
    <submitfunction>nv_fanpage_submit</submitfunction>
    <language>
    	<vi>
    		<name>Tên fanpage</name>
    		<href>URL của Trang Facebook</href>
	    	<width>Chiều rộng pixel của plugin. Tối thiểu là 180 và tối đa là 500</width>
	    	<height>Chiều cao pixel của plugin. Tối thiểu là 70</height>
	    	<tabs>Các tab sẽ hiển thị, nghĩa là timeline, events, messages. Sử dụng danh sách được phân tách bằng dấu phẩy để thêm nhiều tab, nghĩa là timeline, events.</tabs>
	    	<hide_cover>Ẩn ảnh bìa trong tiêu đề</hide_cover>
	    	<show_facepile>Hiển thị ảnh đại diện khi bạn bè thích điều này</show_facepile>
	    	<hide_cta>Ẩn nút kêu gọi hành động tùy chỉnh (nếu có)</hide_cta>
	    	<small_header>Sử dụng tiêu đề nhỏ</small_header>
	    	<adapt_container_width>Cố gắng điều chỉnh cho vừa với chiều rộng vùng chứa</adapt_container_width>
    	</vi>
    </language>
</block>